2025-10-23 13:21:04.050631
AdaptiveSparkPlan isFinalPlan=false
+- Project [order_id#17, abs(xxhash64(date#88, 42)) AS date_sk#89L, abs(xxhash64(customer_id#14, 42)) AS customer_sk#90L, abs(xxhash64(product_id#18, 42)) AS product_sk#91L, quantity#19, unit_price#20, (cast(quantity#19 as double) * unit_price#20) AS subtotal#94, year(date#88) AS year#95, month(date#88) AS month#96]
   +- Project [customer_id#14, order_id#17, product_id#18, quantity#19, unit_price#20, cast(order_date#15 as date) AS date#88]
      +- BroadcastHashJoin [customer_id#14], [customer_id#0], Inner, BuildRight, false
         :- Project [order_id#17, product_id#18, quantity#19, unit_price#20, customer_id#14, order_date#15]
         :  +- BroadcastHashJoin [order_id#17], [order_id#13], Inner, BuildRight, false
         :     :- Project [order_id#17, product_id#18, quantity#19, unit_price#20]
         :     :  +- BroadcastHashJoin [product_id#18], [product_id#8], Inner, BuildRight, false
         :     :     :- Filter (isnotnull(product_id#18) AND isnotnull(order_id#17))
         :     :     :  +- FileScan csv [order_id#17,product_id#18,quantity#19,unit_price#20] Batched: false, DataFilters: [isnotnull(product_id#18), isnotnull(order_id#17)], Format: CSV, Location: InMemoryFileIndex(1 paths)[file:/Users/lorenzo/Documents/Cours/E4FD/NP Data Engineering/Lab2/Lab2..., PartitionFilters: [], PushedFilters: [IsNotNull(product_id), IsNotNull(order_id)], ReadSchema: struct<order_id:int,product_id:int,quantity:int,unit_price:double>
         :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=295]
         :     :        +- Filter isnotnull(product_id#8)
         :     :           +- FileScan csv [product_id#8] Batched: false, DataFilters: [isnotnull(product_id#8)], Format: CSV, Location: InMemoryFileIndex(1 paths)[file:/Users/lorenzo/Documents/Cours/E4FD/NP Data Engineering/Lab2/Lab2..., PartitionFilters: [], PushedFilters: [IsNotNull(product_id)], ReadSchema: struct<product_id:int>
         :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=299]
         :        +- Filter (isnotnull(order_id#13) AND isnotnull(customer_id#14))
         :           +- FileScan csv [order_id#13,customer_id#14,order_date#15] Batched: false, DataFilters: [isnotnull(order_id#13), isnotnull(customer_id#14)], Format: CSV, Location: InMemoryFileIndex(1 paths)[file:/Users/lorenzo/Documents/Cours/E4FD/NP Data Engineering/Lab2/Lab2..., PartitionFilters: [], PushedFilters: [IsNotNull(order_id), IsNotNull(customer_id)], ReadSchema: struct<order_id:int,customer_id:int,order_date:timestamp>
         +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=303]
            +- Filter isnotnull(customer_id#0)
               +- FileScan csv [customer_id#0] Batched: false, DataFilters: [isnotnull(customer_id#0)], Format: CSV, Location: InMemoryFileIndex(1 paths)[file:/Users/lorenzo/Documents/Cours/E4FD/NP Data Engineering/Lab2/Lab2..., PartitionFilters: [], PushedFilters: [IsNotNull(customer_id)], ReadSchema: struct<customer_id:int>
