== Parsed Logical Plan ==
'Project [unresolvedstarwithcolumns(_source_file, 'input_file_name(), None)]
+- Project [ID#1103, Source#1104, Severity#1105, Start_Time#1106, End_Time#1107, Start_Lat#1108, Start_Lng#1109, End_Lat#1110, End_Lng#1111, Distance(mi)#1112, Description#1113, Street#1114, City#1115, County#1116, State#1117, Zipcode#1118, Country#1119, Timezone#1120, Airport_Code#1121, Weather_Timestamp#1122, Temperature(F)#1123, Wind_Chill(F)#1124, Humidity(%)#1125, Pressure(in)#1126, Visibility(mi)#1127, ... 22 more fields]
   +- Relation [ID#1103,Source#1104,Severity#1105,Start_Time#1106,End_Time#1107,Start_Lat#1108,Start_Lng#1109,End_Lat#1110,End_Lng#1111,Distance(mi)#1112,Description#1113,Street#1114,City#1115,County#1116,State#1117,Zipcode#1118,Country#1119,Timezone#1120,Airport_Code#1121,Weather_Timestamp#1122,Temperature(F)#1123,Wind_Chill(F)#1124,Humidity(%)#1125,Pressure(in)#1126,Visibility(mi)#1127,... 21 more fields] csv

== Analyzed Logical Plan ==
ID: string, Source: string, Severity: string, Start_Time: string, End_Time: string, Start_Lat: string, Start_Lng: string, End_Lat: string, End_Lng: string, Distance(mi): string, Description: string, Street: string, City: string, County: string, State: string, Zipcode: string, Country: string, Timezone: string, Airport_Code: string, Weather_Timestamp: string, Temperature(F): string, Wind_Chill(F): string, Humidity(%): string, Pressure(in): string, Visibility(mi): string, ... 23 more fields
Project [ID#1103, Source#1104, Severity#1105, Start_Time#1106, End_Time#1107, Start_Lat#1108, Start_Lng#1109, End_Lat#1110, End_Lng#1111, Distance(mi)#1112, Description#1113, Street#1114, City#1115, County#1116, State#1117, Zipcode#1118, Country#1119, Timezone#1120, Airport_Code#1121, Weather_Timestamp#1122, Temperature(F)#1123, Wind_Chill(F)#1124, Humidity(%)#1125, Pressure(in)#1126, Visibility(mi)#1127, ... 23 more fields]
+- Project [ID#1103, Source#1104, Severity#1105, Start_Time#1106, End_Time#1107, Start_Lat#1108, Start_Lng#1109, End_Lat#1110, End_Lng#1111, Distance(mi)#1112, Description#1113, Street#1114, City#1115, County#1116, State#1117, Zipcode#1118, Country#1119, Timezone#1120, Airport_Code#1121, Weather_Timestamp#1122, Temperature(F)#1123, Wind_Chill(F)#1124, Humidity(%)#1125, Pressure(in)#1126, Visibility(mi)#1127, ... 22 more fields]
   +- Relation [ID#1103,Source#1104,Severity#1105,Start_Time#1106,End_Time#1107,Start_Lat#1108,Start_Lng#1109,End_Lat#1110,End_Lng#1111,Distance(mi)#1112,Description#1113,Street#1114,City#1115,County#1116,State#1117,Zipcode#1118,Country#1119,Timezone#1120,Airport_Code#1121,Weather_Timestamp#1122,Temperature(F)#1123,Wind_Chill(F)#1124,Humidity(%)#1125,Pressure(in)#1126,Visibility(mi)#1127,... 21 more fields] csv

== Optimized Logical Plan ==
Project [ID#1103, Source#1104, Severity#1105, Start_Time#1106, End_Time#1107, Start_Lat#1108, Start_Lng#1109, End_Lat#1110, End_Lng#1111, Distance(mi)#1112, Description#1113, Street#1114, City#1115, County#1116, State#1117, Zipcode#1118, Country#1119, Timezone#1120, Airport_Code#1121, Weather_Timestamp#1122, Temperature(F)#1123, Wind_Chill(F)#1124, Humidity(%)#1125, Pressure(in)#1126, Visibility(mi)#1127, ... 23 more fields]
+- Relation [ID#1103,Source#1104,Severity#1105,Start_Time#1106,End_Time#1107,Start_Lat#1108,Start_Lng#1109,End_Lat#1110,End_Lng#1111,Distance(mi)#1112,Description#1113,Street#1114,City#1115,County#1116,State#1117,Zipcode#1118,Country#1119,Timezone#1120,Airport_Code#1121,Weather_Timestamp#1122,Temperature(F)#1123,Wind_Chill(F)#1124,Humidity(%)#1125,Pressure(in)#1126,Visibility(mi)#1127,... 21 more fields] csv

== Physical Plan ==
*(1) Project [ID#1103, Source#1104, Severity#1105, Start_Time#1106, End_Time#1107, Start_Lat#1108, Start_Lng#1109, End_Lat#1110, End_Lng#1111, Distance(mi)#1112, Description#1113, Street#1114, City#1115, County#1116, State#1117, Zipcode#1118, Country#1119, Timezone#1120, Airport_Code#1121, Weather_Timestamp#1122, Temperature(F)#1123, Wind_Chill(F)#1124, Humidity(%)#1125, Pressure(in)#1126, Visibility(mi)#1127, ... 23 more fields]
+- FileScan csv [ID#1103,Source#1104,Severity#1105,Start_Time#1106,End_Time#1107,Start_Lat#1108,Start_Lng#1109,End_Lat#1110,End_Lng#1111,Distance(mi)#1112,Description#1113,Street#1114,City#1115,County#1116,State#1117,Zipcode#1118,Country#1119,Timezone#1120,Airport_Code#1121,Weather_Timestamp#1122,Temperature(F)#1123,Wind_Chill(F)#1124,Humidity(%)#1125,Pressure(in)#1126,Visibility(mi)#1127,... 21 more fields] Batched: false, DataFilters: [], Format: CSV, Location: InMemoryFileIndex(1 paths)[file:/Users/lorenzo/Documents/Cours/E4FD/Data-Engineering/Projet/data/..., PartitionFilters: [], PushedFilters: [], ReadSchema: struct<ID:string,Source:string,Severity:string,Start_Time:string,End_Time:string,Start_Lat:string...
