== Parsed Logical Plan ==
'Project [unresolvedstarwithcolumns(_source_file, 'input_file_name(), None)]
+- Project [ID#668, Source#669, Severity#670, Start_Time#671, End_Time#672, Start_Lat#673, Start_Lng#674, End_Lat#675, End_Lng#676, Distance(mi)#677, Description#678, Street#679, City#680, County#681, State#682, Zipcode#683, Country#684, Timezone#685, Airport_Code#686, Weather_Timestamp#687, Temperature(F)#688, Wind_Chill(F)#689, Humidity(%)#690, Pressure(in)#691, Visibility(mi)#692, ... 22 more fields]
   +- Relation [ID#668,Source#669,Severity#670,Start_Time#671,End_Time#672,Start_Lat#673,Start_Lng#674,End_Lat#675,End_Lng#676,Distance(mi)#677,Description#678,Street#679,City#680,County#681,State#682,Zipcode#683,Country#684,Timezone#685,Airport_Code#686,Weather_Timestamp#687,Temperature(F)#688,Wind_Chill(F)#689,Humidity(%)#690,Pressure(in)#691,Visibility(mi)#692,... 21 more fields] csv

== Analyzed Logical Plan ==
ID: string, Source: string, Severity: string, Start_Time: string, End_Time: string, Start_Lat: string, Start_Lng: string, End_Lat: string, End_Lng: string, Distance(mi): string, Description: string, Street: string, City: string, County: string, State: string, Zipcode: string, Country: string, Timezone: string, Airport_Code: string, Weather_Timestamp: string, Temperature(F): string, Wind_Chill(F): string, Humidity(%): string, Pressure(in): string, Visibility(mi): string, ... 23 more fields
Project [ID#668, Source#669, Severity#670, Start_Time#671, End_Time#672, Start_Lat#673, Start_Lng#674, End_Lat#675, End_Lng#676, Distance(mi)#677, Description#678, Street#679, City#680, County#681, State#682, Zipcode#683, Country#684, Timezone#685, Airport_Code#686, Weather_Timestamp#687, Temperature(F)#688, Wind_Chill(F)#689, Humidity(%)#690, Pressure(in)#691, Visibility(mi)#692, ... 23 more fields]
+- Project [ID#668, Source#669, Severity#670, Start_Time#671, End_Time#672, Start_Lat#673, Start_Lng#674, End_Lat#675, End_Lng#676, Distance(mi)#677, Description#678, Street#679, City#680, County#681, State#682, Zipcode#683, Country#684, Timezone#685, Airport_Code#686, Weather_Timestamp#687, Temperature(F)#688, Wind_Chill(F)#689, Humidity(%)#690, Pressure(in)#691, Visibility(mi)#692, ... 22 more fields]
   +- Relation [ID#668,Source#669,Severity#670,Start_Time#671,End_Time#672,Start_Lat#673,Start_Lng#674,End_Lat#675,End_Lng#676,Distance(mi)#677,Description#678,Street#679,City#680,County#681,State#682,Zipcode#683,Country#684,Timezone#685,Airport_Code#686,Weather_Timestamp#687,Temperature(F)#688,Wind_Chill(F)#689,Humidity(%)#690,Pressure(in)#691,Visibility(mi)#692,... 21 more fields] csv

== Optimized Logical Plan ==
Project [ID#668, Source#669, Severity#670, Start_Time#671, End_Time#672, Start_Lat#673, Start_Lng#674, End_Lat#675, End_Lng#676, Distance(mi)#677, Description#678, Street#679, City#680, County#681, State#682, Zipcode#683, Country#684, Timezone#685, Airport_Code#686, Weather_Timestamp#687, Temperature(F)#688, Wind_Chill(F)#689, Humidity(%)#690, Pressure(in)#691, Visibility(mi)#692, ... 23 more fields]
+- Relation [ID#668,Source#669,Severity#670,Start_Time#671,End_Time#672,Start_Lat#673,Start_Lng#674,End_Lat#675,End_Lng#676,Distance(mi)#677,Description#678,Street#679,City#680,County#681,State#682,Zipcode#683,Country#684,Timezone#685,Airport_Code#686,Weather_Timestamp#687,Temperature(F)#688,Wind_Chill(F)#689,Humidity(%)#690,Pressure(in)#691,Visibility(mi)#692,... 21 more fields] csv

== Physical Plan ==
*(1) Project [ID#668, Source#669, Severity#670, Start_Time#671, End_Time#672, Start_Lat#673, Start_Lng#674, End_Lat#675, End_Lng#676, Distance(mi)#677, Description#678, Street#679, City#680, County#681, State#682, Zipcode#683, Country#684, Timezone#685, Airport_Code#686, Weather_Timestamp#687, Temperature(F)#688, Wind_Chill(F)#689, Humidity(%)#690, Pressure(in)#691, Visibility(mi)#692, ... 23 more fields]
+- FileScan csv [ID#668,Source#669,Severity#670,Start_Time#671,End_Time#672,Start_Lat#673,Start_Lng#674,End_Lat#675,End_Lng#676,Distance(mi)#677,Description#678,Street#679,City#680,County#681,State#682,Zipcode#683,Country#684,Timezone#685,Airport_Code#686,Weather_Timestamp#687,Temperature(F)#688,Wind_Chill(F)#689,Humidity(%)#690,Pressure(in)#691,Visibility(mi)#692,... 21 more fields] Batched: false, DataFilters: [], Format: CSV, Location: InMemoryFileIndex(1 paths)[file:/Users/lorenzo/Documents/Cours/E4FD/Data-Engineering/Projet/data/..., PartitionFilters: [], PushedFilters: [], ReadSchema: struct<ID:string,Source:string,Severity:string,Start_Time:string,End_Time:string,Start_Lat:string...
