== Parsed Logical Plan ==
'Sort ['total_accidents DESC NULLS LAST], true
+- Aggregate [State#1365], [State#1365, count(accident_id#1362) AS total_accidents#1371L, round(avg(Severity#1363), 2) AS avg_severity#1372]
   +- Relation [accident_id#1362,Severity#1363,event_time#1364,State#1365,City#1366,temp_f#1367,Weather_Condition#1368,_ingested_at#1369,_source_file#1370] parquet

== Analyzed Logical Plan ==
State: string, total_accidents: bigint, avg_severity: double
Sort [total_accidents#1371L DESC NULLS LAST], true
+- Aggregate [State#1365], [State#1365, count(accident_id#1362) AS total_accidents#1371L, round(avg(Severity#1363), 2) AS avg_severity#1372]
   +- Relation [accident_id#1362,Severity#1363,event_time#1364,State#1365,City#1366,temp_f#1367,Weather_Condition#1368,_ingested_at#1369,_source_file#1370] parquet

== Optimized Logical Plan ==
Sort [total_accidents#1371L DESC NULLS LAST], true
+- Aggregate [State#1365], [State#1365, count(accident_id#1362) AS total_accidents#1371L, round(avg(Severity#1363), 2) AS avg_severity#1372]
   +- Project [accident_id#1362, Severity#1363, State#1365]
      +- Relation [accident_id#1362,Severity#1363,event_time#1364,State#1365,City#1366,temp_f#1367,Weather_Condition#1368,_ingested_at#1369,_source_file#1370] parquet

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Sort [total_accidents#1371L DESC NULLS LAST], true, 0
   +- Exchange rangepartitioning(total_accidents#1371L DESC NULLS LAST, 200), ENSURE_REQUIREMENTS, [plan_id=1410]
      +- HashAggregate(keys=[State#1365], functions=[count(accident_id#1362), avg(Severity#1363)], output=[State#1365, total_accidents#1371L, avg_severity#1372])
         +- Exchange hashpartitioning(State#1365, 200), ENSURE_REQUIREMENTS, [plan_id=1407]
            +- HashAggregate(keys=[State#1365], functions=[partial_count(accident_id#1362), partial_avg(Severity#1363)], output=[State#1365, count#1401L, sum#1402, count#1403L])
               +- FileScan parquet [accident_id#1362,Severity#1363,State#1365] Batched: true, DataFilters: [], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/lorenzo/Documents/Cours/E4FD/Data-Engineering/Projet/outpu..., PartitionFilters: [], PushedFilters: [], ReadSchema: struct<accident_id:string,Severity:int,State:string>
