== Parsed Logical Plan ==
'Sort ['total_accidents DESC NULLS LAST], true
+- Aggregate [State#999], [State#999, count(accident_id#996) AS total_accidents#1005L, avg(Severity#997) AS avg_severity#1006]
   +- Relation [accident_id#996,Severity#997,event_time#998,State#999,City#1000,temp_f#1001,Weather_Condition#1002,_ingested_at#1003,_source_file#1004] parquet

== Analyzed Logical Plan ==
State: string, total_accidents: bigint, avg_severity: double
Sort [total_accidents#1005L DESC NULLS LAST], true
+- Aggregate [State#999], [State#999, count(accident_id#996) AS total_accidents#1005L, avg(Severity#997) AS avg_severity#1006]
   +- Relation [accident_id#996,Severity#997,event_time#998,State#999,City#1000,temp_f#1001,Weather_Condition#1002,_ingested_at#1003,_source_file#1004] parquet

== Optimized Logical Plan ==
Sort [total_accidents#1005L DESC NULLS LAST], true
+- Aggregate [State#999], [State#999, count(accident_id#996) AS total_accidents#1005L, avg(Severity#997) AS avg_severity#1006]
   +- Project [accident_id#996, Severity#997, State#999]
      +- Relation [accident_id#996,Severity#997,event_time#998,State#999,City#1000,temp_f#1001,Weather_Condition#1002,_ingested_at#1003,_source_file#1004] parquet

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Sort [total_accidents#1005L DESC NULLS LAST], true, 0
   +- Exchange rangepartitioning(total_accidents#1005L DESC NULLS LAST, 200), ENSURE_REQUIREMENTS, [plan_id=963]
      +- HashAggregate(keys=[State#999], functions=[count(accident_id#996), avg(Severity#997)], output=[State#999, total_accidents#1005L, avg_severity#1006])
         +- Exchange hashpartitioning(State#999, 200), ENSURE_REQUIREMENTS, [plan_id=960]
            +- HashAggregate(keys=[State#999], functions=[partial_count(accident_id#996), partial_avg(Severity#997)], output=[State#999, count#1022L, sum#1023, count#1024L])
               +- FileScan parquet [accident_id#996,Severity#997,State#999] Batched: true, DataFilters: [], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/lorenzo/Documents/Cours/E4FD/Data-Engineering/Projet/outpu..., PartitionFilters: [], PushedFilters: [], ReadSchema: struct<accident_id:string,Severity:int,State:string>
