== Parsed Logical Plan ==
Filter atleastnnonnulls(3, event_time#1345, State#1310, accident_id#1344)
+- Project [ID#1296 AS accident_id#1344, cast(Severity#1298 as int) AS Severity#1347, cast(Start_Time#1299 as timestamp) AS event_time#1345, State#1310, City#1308, cast(Temperature(F)#1316 as double) AS temp_f#1346, Weather_Condition#1324, _ingested_at#1342, _source_file#1343]
   +- Relation [ID#1296,Source#1297,Severity#1298,Start_Time#1299,End_Time#1300,Start_Lat#1301,Start_Lng#1302,End_Lat#1303,End_Lng#1304,Distance(mi)#1305,Description#1306,Street#1307,City#1308,County#1309,State#1310,Zipcode#1311,Country#1312,Timezone#1313,Airport_Code#1314,Weather_Timestamp#1315,Temperature(F)#1316,Wind_Chill(F)#1317,Humidity(%)#1318,Pressure(in)#1319,Visibility(mi)#1320,... 23 more fields] parquet

== Analyzed Logical Plan ==
accident_id: string, Severity: int, event_time: timestamp, State: string, City: string, temp_f: double, Weather_Condition: string, _ingested_at: timestamp, _source_file: string
Filter atleastnnonnulls(3, event_time#1345, State#1310, accident_id#1344)
+- Project [ID#1296 AS accident_id#1344, cast(Severity#1298 as int) AS Severity#1347, cast(Start_Time#1299 as timestamp) AS event_time#1345, State#1310, City#1308, cast(Temperature(F)#1316 as double) AS temp_f#1346, Weather_Condition#1324, _ingested_at#1342, _source_file#1343]
   +- Relation [ID#1296,Source#1297,Severity#1298,Start_Time#1299,End_Time#1300,Start_Lat#1301,Start_Lng#1302,End_Lat#1303,End_Lng#1304,Distance(mi)#1305,Description#1306,Street#1307,City#1308,County#1309,State#1310,Zipcode#1311,Country#1312,Timezone#1313,Airport_Code#1314,Weather_Timestamp#1315,Temperature(F)#1316,Wind_Chill(F)#1317,Humidity(%)#1318,Pressure(in)#1319,Visibility(mi)#1320,... 23 more fields] parquet

== Optimized Logical Plan ==
Project [ID#1296 AS accident_id#1344, cast(Severity#1298 as int) AS Severity#1347, cast(Start_Time#1299 as timestamp) AS event_time#1345, State#1310, City#1308, cast(Temperature(F)#1316 as double) AS temp_f#1346, Weather_Condition#1324, _ingested_at#1342, _source_file#1343]
+- Filter atleastnnonnulls(3, cast(Start_Time#1299 as timestamp), State#1310, ID#1296)
   +- Relation [ID#1296,Source#1297,Severity#1298,Start_Time#1299,End_Time#1300,Start_Lat#1301,Start_Lng#1302,End_Lat#1303,End_Lng#1304,Distance(mi)#1305,Description#1306,Street#1307,City#1308,County#1309,State#1310,Zipcode#1311,Country#1312,Timezone#1313,Airport_Code#1314,Weather_Timestamp#1315,Temperature(F)#1316,Wind_Chill(F)#1317,Humidity(%)#1318,Pressure(in)#1319,Visibility(mi)#1320,... 23 more fields] parquet

== Physical Plan ==
*(1) Project [ID#1296 AS accident_id#1344, cast(Severity#1298 as int) AS Severity#1347, cast(Start_Time#1299 as timestamp) AS event_time#1345, State#1310, City#1308, cast(Temperature(F)#1316 as double) AS temp_f#1346, Weather_Condition#1324, _ingested_at#1342, _source_file#1343]
+- *(1) Filter atleastnnonnulls(3, cast(Start_Time#1299 as timestamp), State#1310, ID#1296)
   +- *(1) ColumnarToRow
      +- FileScan parquet [ID#1296,Severity#1298,Start_Time#1299,City#1308,State#1310,Temperature(F)#1316,Weather_Condition#1324,_ingested_at#1342,_source_file#1343] Batched: true, DataFilters: [atleastnnonnulls(3, cast(Start_Time#1299 as timestamp), State#1310, ID#1296)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/Users/lorenzo/Documents/Cours/E4FD/Data-Engineering/Projet/outpu..., PartitionFilters: [], PushedFilters: [], ReadSchema: struct<ID:string,Severity:string,Start_Time:string,City:string,State:string,Temperature(F):string...
